internal/services/prediction/outliers.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package pb;
//guide https://www.ardanlabs.com/blog/2020/06/python-go-grpc.html
//python -m venv env
//cd pp && python -m grpc_tools.protoc -I.. --python_out=. --grpc_python_out=. outliters.proto
//cd internal/services/prediction && protoc --go_out=plugins=grpc:./pb --go_opt=paths=source_relative outliers.proto
option go_package = "github.com/Deiklov/diplom_backend";

message Metric {
    google.protobuf.Timestamp time = 1;
    string name = 2;
    double value = 3;
}

message OutliersRequest {
    repeated Metric metrics = 1;
}

message OutliersResponse {
    repeated int32 indices = 1;
}

service Outliers {
    rpc Detect(OutliersRequest) returns (OutliersResponse) {}
}